ছায়া ঘেরা এ দুপুর যেনো মেঘে ঢেকে যায়
স্মৃতির পাতায় লেখা কথা আজো কাঁদায়
বিষাক্ত এ হাওয়া যেনো নিঃশ্বাস থামায়
খুঁজে ফিরি তোমায় আমি এ কোন বেদনায়
থমকে গেছে সময় যেনো এই নীরবতায়
রঙিন সে স্বপ্নগুলো আজ কেবলি হারায়
তোমারি সে পরশ যেনো ছুঁয়ে ছুঁয়ে যায়
তবু কেন একা আমি এ শূন্যতায়
অচেনা এক ঘোরে যেনো আটকে আছি আমি
অন্ধকার এ গলিতে শুধু তোমাকেই খুঁজি
তোমার দেয়া স্মৃতিগুলো আজ বড় বেশি দামি
কী করে বোঝাই তোমায় কতটা তোমায় বুঝি
কেনো এই অভিমান কেনো এতো আড়াল
অবুঝ এ মন আজো বোঝেনা সে চাল
ভাঙা গড়ার এই খেলায় কে জেতে কে হারে
খুঁজে ফিরি তোমায় আমি নদীর ওপারে
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা
আকাশের ঐ নীল রঙে খুঁজি তোমার ছবি
তুমি আমার সুর আর তুমি আমার কবি
মেঘের আড়ালে লুকানো সেই চাঁদের আলো
তুমি ছাড়া এ ভুবনে সবই যে আজ কালো
অচিন দেশে হারিয়েছো কোন সে মায়ায়
তোমারি সে কথাগুলো আজো যে কাঁদায়
বুকের ভেতর জমে থাকা না বলা সে কথা
গুমরে কাঁদে একা একা হাজারো ব্যথা
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা
কীভাবে বোঝাই তোমায় এ মনের জ্বালা
তুমিহীনা এ জীবন যেনো এক অনন্ত বেলা
তোমারি সে হাসি যেনো ভোরের সে আলো
আমি জানি তুমিও আমায় বাসতে অনেক ভালো
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা
Lost in the rhythm, craving your fire tonight
Sayed in the shadows, pulling you into the light
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা