Title: Amar Bishakto Dupur
Clean Hash: 9b7730c91feb9aabf0d59ff5e7ec2e46cb7dc8f35b4c23edb99ed5bf27d820f8
Raw Hash: 2b1e5d88931c54628df9c98ab6c81250643c2b37ccb91ddf061314ad8c98b419
Date: 2026-05-14T22:07:17.188305
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
ছায়া ঘেরা এ দুপুর যেনো মেঘে ঢেকে যায়
স্মৃতির পাতায় লেখা কথা আজো কাঁদায়
বিষাক্ত এ হাওয়া যেনো নিঃশ্বাস থামায়
খুঁজে ফিরি তোমায় আমি এ কোন বেদনায়

[Hook 2]
[Female]
থমকে গেছে সময় যেনো এই নীরবতায়
রঙিন সে স্বপ্নগুলো আজ কেবলি হারায়
তোমারি সে পরশ যেনো ছুঁয়ে ছুঁয়ে যায়
তবু কেন একা আমি এ শূন্যতায়

[Verse 1]
[Male]
অচেনা এক ঘোরে যেনো আটকে আছি আমি
অন্ধকার এ গলিতে শুধু তোমাকেই খুঁজি
তোমার দেয়া স্মৃতিগুলো আজ বড় বেশি দামি
কী করে বোঝাই তোমায় কতটা তোমায় বুঝি

[Pre-Chorus 1]
[Female]
কেনো এই অভিমান কেনো এতো আড়াল
অবুঝ এ মন আজো বোঝেনা সে চাল
ভাঙা গড়ার এই খেলায় কে জেতে কে হারে
খুঁজে ফিরি তোমায় আমি নদীর ওপারে

[Chorus]
[Male]
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা

[Verse 2]
[Female]
আকাশের ঐ নীল রঙে খুঁজি তোমার ছবি
তুমি আমার সুর আর তুমি আমার কবি
মেঘের আড়ালে লুকানো সেই চাঁদের আলো
তুমি ছাড়া এ ভুবনে সবই যে আজ কালো

[Pre-Chorus 2]
[Male]
অচিন দেশে হারিয়েছো কোন সে মায়ায়
তোমারি সে কথাগুলো আজো যে কাঁদায়
বুকের ভেতর জমে থাকা না বলা সে কথা
গুমরে কাঁদে একা একা হাজারো ব্যথা

[Chorus]
[Female]
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা

[Verse 3]
[Male]
কীভাবে বোঝাই তোমায় এ মনের জ্বালা
তুমিহীনা এ জীবন যেনো এক অনন্ত বেলা
তোমারি সে হাসি যেনো ভোরের সে আলো
আমি জানি তুমিও আমায় বাসতে অনেক ভালো

[Chorus]
[Female]
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা

[Bridge]
[Male]
Lost in the rhythm, craving your fire tonight
Saeed in the shadows, pulling you into the light

[Chorus]
[Male]
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা
--------------------
[CLEAN LYRICS]
ছায়া ঘেরা এ দুপুর যেনো মেঘে ঢেকে যায়
স্মৃতির পাতায় লেখা কথা আজো কাঁদায়
বিষাক্ত এ হাওয়া যেনো নিঃশ্বাস থামায়
খুঁজে ফিরি তোমায় আমি এ কোন বেদনায়
থমকে গেছে সময় যেনো এই নীরবতায়
রঙিন সে স্বপ্নগুলো আজ কেবলি হারায়
তোমারি সে পরশ যেনো ছুঁয়ে ছুঁয়ে যায়
তবু কেন একা আমি এ শূন্যতায়
অচেনা এক ঘোরে যেনো আটকে আছি আমি
অন্ধকার এ গলিতে শুধু তোমাকেই খুঁজি
তোমার দেয়া স্মৃতিগুলো আজ বড় বেশি দামি
কী করে বোঝাই তোমায় কতটা তোমায় বুঝি
কেনো এই অভিমান কেনো এতো আড়াল
অবুঝ এ মন আজো বোঝেনা সে চাল
ভাঙা গড়ার এই খেলায় কে জেতে কে হারে
খুঁজে ফিরি তোমায় আমি নদীর ওপারে
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা
আকাশের ঐ নীল রঙে খুঁজি তোমার ছবি
তুমি আমার সুর আর তুমি আমার কবি
মেঘের আড়ালে লুকানো সেই চাঁদের আলো
তুমি ছাড়া এ ভুবনে সবই যে আজ কালো
অচিন দেশে হারিয়েছো কোন সে মায়ায়
তোমারি সে কথাগুলো আজো যে কাঁদায়
বুকের ভেতর জমে থাকা না বলা সে কথা
গুমরে কাঁদে একা একা হাজারো ব্যথা
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা
কীভাবে বোঝাই তোমায় এ মনের জ্বালা
তুমিহীনা এ জীবন যেনো এক অনন্ত বেলা
তোমারি সে হাসি যেনো ভোরের সে আলো
আমি জানি তুমিও আমায় বাসতে অনেক ভালো
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা
Lost in the rhythm, craving your fire tonight
Sayed in the shadows, pulling you into the light
বিষাক্ত এ দুপুর আমার কাটে না যে আর
তোমার দেয়া স্মৃতিগুলো কেবলি হাহাকার
অচেনা এ পথে আজ শুধু শূন্যতা
বুঝেও কেনো বোঝোনা তুমি আমার নীরবতা